randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=2388: Mon Nov 29 08:20:01 2021
  read: IOPS=1505, BW=6023KiB/s (6168kB/s)(353MiB/60001msec)
    slat (usec): min=7, max=563, avg=18.38, stdev= 7.28
    clat (usec): min=220, max=8008, avg=642.62, stdev=413.64
     lat (usec): min=231, max=8029, avg=661.30, stdev=413.21
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  396], 10.00th=[  416], 20.00th=[  441],
     | 30.00th=[  461], 40.00th=[  478], 50.00th=[  498], 60.00th=[  523],
     | 70.00th=[  553], 80.00th=[  611], 90.00th=[ 1598], 95.00th=[ 1713],
     | 99.00th=[ 1860], 99.50th=[ 1926], 99.90th=[ 2999], 99.95th=[ 4113],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 5704, max= 7664, per=100.00%, avg=6028.57, stdev=213.65, samples=119
   iops        : min= 1426, max= 1916, avg=1507.14, stdev=53.41, samples=119
  lat (usec)   : 250=0.02%, 500=50.76%, 750=36.36%, 1000=1.16%
  lat (msec)   : 2=11.37%, 4=0.27%, 10=0.05%
  cpu          : usr=1.05%, sys=3.63%, ctx=90575, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6023KiB/s (6168kB/s), 6023KiB/s-6023KiB/s (6168kB/s-6168kB/s), io=353MiB (370MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=90196/61, merge=0/30, ticks=58353/119, in_queue=58476, util=99.92%
