
 Performance counter stats for 'system wide':

          59967.93 msec cpu-clock                 #    2.000 CPUs utilized          
             85231      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.001 K/sec                  
                15      page-faults               #    0.000 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      29.987010688 seconds time elapsed

