
 Performance counter stats for 'system wide':

          59968.31 msec cpu-clock                 #    2.000 CPUs utilized          
             97529      context-switches          #    0.002 M/sec                  
                77      cpu-migrations            #    0.001 K/sec                  
                15      page-faults               #    0.000 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      29.987202000 seconds time elapsed

