
 Performance counter stats for 'system wide':

          59969.71 msec cpu-clock                 #    2.000 CPUs utilized          
             84185      context-switches          #    0.001 M/sec                  
                66      cpu-migrations            #    0.001 K/sec                  
                15      page-faults               #    0.000 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      29.987907896 seconds time elapsed

