randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

fio: terminating on signal 2

randread: (groupid=0, jobs=1): err= 0: pid=5786: Mon Nov 22 10:21:02 2021
  read: IOPS=1715, BW=6861KiB/s (7025kB/s)(15.2MiB/2268msec)
    slat (usec): min=8, max=112, avg=18.13, stdev= 7.73
    clat (usec): min=268, max=3159, avg=562.31, stdev=145.78
     lat (usec): min=287, max=3184, avg=580.72, stdev=146.36
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  433], 10.00th=[  453], 20.00th=[  478],
     | 30.00th=[  498], 40.00th=[  519], 50.00th=[  537], 60.00th=[  562],
     | 70.00th=[  586], 80.00th=[  619], 90.00th=[  676], 95.00th=[  742],
     | 99.00th=[ 1029], 99.50th=[ 1221], 99.90th=[ 2704], 99.95th=[ 3097],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 6768, max= 6936, per=100.00%, avg=6868.00, stdev=76.87, samples=4
   iops        : min= 1692, max= 1734, avg=1717.00, stdev=19.22, samples=4
  lat (usec)   : 500=30.67%, 750=64.52%, 1000=3.73%
  lat (msec)   : 2=0.93%, 4=0.15%
  cpu          : usr=0.93%, sys=4.01%, ctx=3898, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3890,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6861KiB/s (7025kB/s), 6861KiB/s-6861KiB/s (7025kB/s-7025kB/s), io=15.2MiB (15.9MB), run=2268-2268msec

Disk stats (read/write):
  sda: ios=3686/0, merge=0/0, ticks=2092/0, in_queue=2092, util=95.59%
