:354;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;jbd2_write_access_granted.part.0 1
:401;[unknown];[unknown];[unknown];[unknown] 2
:401;[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;get_timespec64;_copy_from_user;copy_user_generic_unrolled 1
:401;[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch 3
:408;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
:409;[unknown];[unknown];[unknown];[unknown];[unknown] 1
:409;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
:409;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
:409;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
:409;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
:409;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
:409;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;security_file_open;tomoyo_check_open_permission 1
:409;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;iov_iter_fault_in_readable;__get_user_nocheck_1 1
:446;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
:446;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;net_rx_action;__kfree_skb_flush;kmem_cache_free_bulk 1
:446;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;__tcp_transmit_skb;tcp_options_write 1
:467;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
:687;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common;bprm_execve;load_elf_binary;__kernel_read;generic_file_buffered_read;pagecache_get_page;find_get_entry 1
:689;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common;bprm_execve;load_elf_binary;begin_new_exec;mm_release;_raw_spin_unlock_irqrestore 1
bash;[unknown];fmtumax 1
dbus-daemon;[unknown];[unknown] 1
dbus-daemon;[unknown];[unknown];[unknown] 1
dbus-daemon;[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;unix_stream_read_actor;skb_copy_datagram_iter;__skb_datagram_iter 1
fio 2
fio;[unknown] 18849
fio;[unknown];[unknown] 21
fio;[unknown];[unknown];[unknown] 2
fio;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 18
fio;[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;io_uring_setup;io_wq_create;try_to_wake_up;_raw_spin_unlock_irqrestore 1
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newstat 1
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newstat;vfs_statx;user_path_at_empty;getname_flags.part.0;kmem_cache_alloc;memset_erms 2
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newstat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;__check_object_size 1
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule 1
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch 2
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file 1
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0;inode_permission.part.0;kernfs_iop_permission;mutex_unlock 1
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0;walk_component;lookup_fast;__d_lookup 1
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;getname_flags.part.0;kmem_cache_alloc;memset_erms 1
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;sysfs_kf_seq_show;dev_attr_show;part_stat_show;sprintf;vsnprintf;format_decode 1
fio;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.constprop.0;n_tty_write;pty_write;queue_work_on;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_decide_disposition;scsi_handle_queue_ramp_up 1
fio;[unknown];asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;net_rx_action;virtnet_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv 1
fio;[unknown];asm_common_interrupt;irqentry_exit_to_user_mode;exit_to_user_mode_prepare 1
fio;[unknown];asm_sysvec_apic_timer_interrupt;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch 1
fio;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64 1
fio;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 1
groupadd;[ld-2.31.so] 1
groupadd;[ld-2.31.so];[ld-2.31.so] 1
groupadd;[libpcre2-8.so.0.10.1];asm_exc_page_fault;exc_page_fault;do_user_addr_fault 1
groupadd;[unknown];[ld-2.31.so];[ld-2.31.so];__memcpy_chk;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 1
groupadd;[unknown];[unknown];[unknown];setlocale;[libc-2.31.so];__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;__d_lookup_rcu 1
groupadd;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common;bprm_execve;load_elf_binary;from_kuid_munged;map_id_up 1
groupadd;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 1
groupadd;_exit;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;blocking_notifier_call_chain 1
io_uring-sq;[unknown];_raw_spin_lock_irqsave 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe 4
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;__fsnotify_parent 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;__io_import_iovec 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_file_supports_async 4
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter 4
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;ext4_dio_supported;ext4_inode_journal_mode 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;filemap_range_has_page;xas_find 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;filemap_range_has_page;xas_find;xas_load;xas_start 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;filemap_write_and_wait_range 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;ext4_iomap_begin 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;ext4_iomap_begin;ext4_map_blocks 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;ext4_iomap_begin;ext4_map_blocks;__check_block_validity.constprop.0 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;ext4_iomap_begin;ext4_map_blocks;__check_block_validity.constprop.0;ext4_inode_block_valid 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;ext4_iomap_begin;ext4_map_blocks;ext4_es_lookup_extent 6
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;ext4_iomap_begin;ext4_map_blocks;ext4_es_lookup_extent;_raw_read_lock 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;ext4_iomap_begin;ext4_map_blocks;ext4_es_lookup_extent;percpu_counter_add_batch 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;ext4_iomap_begin;ext4_set_iomap;jbd2_transaction_committed;_raw_read_lock 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;ext4_iomap_end 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_actor 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_alloc_bioset 5
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_alloc_bioset;mempool_alloc;mempool_alloc_slab 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_associate_blkg;bio_associate_blkg_from_css 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_iov_iter_get_pages;iov_iter_advance 6
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_iov_iter_get_pages;iov_iter_get_pages 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_iov_iter_get_pages;iov_iter_get_pages;internal_get_user_pages_fast 6
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_set_pages_dirty 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_set_pages_dirty;set_page_dirty_lock 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_set_pages_dirty;set_page_dirty_lock;set_page_dirty 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;bio_set_pages_dirty;set_page_dirty_lock;unlock_page 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;__blk_mq_alloc_request 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;__blk_mq_alloc_request;blk_mq_get_tag 5
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;__blk_mq_alloc_request;blk_mq_get_tag;__sbitmap_queue_get 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;__blk_mq_alloc_request;blk_mq_get_tag;__sbitmap_queue_get;sbitmap_get;__sbitmap_get_word;find_next_zero_bit 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;__blk_mq_sched_bio_merge 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;__blk_queue_split 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;__rq_qos_throttle 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;__rq_qos_throttle;wbt_wait 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;__rq_qos_throttle;wbt_wait;bio_to_wbt_flags 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;blk_account_io_start 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;blk_account_io_start;disk_map_sector_rcu 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;blk_account_io_start;update_io_ticks 4
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;blk_add_rq_to_plug;__list_add_valid 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;blk_mq_rq_ctx_init 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;blk_mq_rq_ctx_init;ktime_get 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;blk_mq_rq_ctx_init;ktime_get;read_tsc 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;blk_mq_submit_bio;blk_queue_bounce 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;submit_bio_checks 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;submit_bio_checks;blk_cgroup_bio_start 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;submit_bio_checks;blk_cgroup_bio_start;cgroup_rstat_updated 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;submit_bio_checks;ktime_get 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iomap_dio_submit_bio;submit_bio_noacct;submit_bio_checks;ktime_get;read_tsc 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;iomap_apply;iomap_dio_bio_actor;iov_iter_npages 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;iomap_dio_rw;__iomap_dio_rw;kmem_cache_alloc_trace 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;touch_atime;atime_needs_update 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;touch_atime;atime_needs_update;current_time 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;touch_atime;atime_needs_update;current_time;ktime_get_coarse_real_ts64 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;io_iter_do_read;ext4_file_read_iter;up_read 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;security_file_permission 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;security_file_permission;__x86_retpoline_rax 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;security_file_permission;apparmor_file_permission 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_queue_sqe;io_issue_sqe;io_read;security_file_permission;apparmor_file_permission;aa_file_perm 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_sq_thread_acquire_mm.part.0;kthread_use_mm 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly 4
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_mq_get_budget 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq 13
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;blk_mq_start_request;__rq_qos_issue 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;blk_mq_start_request;blk_add_timer 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;blk_mq_start_request;ktime_get;read_tsc 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;scsi_init_command 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;scsi_init_command;memset_erms 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;scsi_init_command;scsi_req_init 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;sd_init_command 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;sd_init_command;scsi_alloc_sgtables 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;sd_init_command;scsi_alloc_sgtables;__blk_rq_map_sg 3
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;sd_init_command;scsi_alloc_sgtables;sg_alloc_table_chained 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;sd_init_command;scsi_alloc_sgtables;sg_alloc_table_chained;sg_init_table 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;sd_init_command;scsi_alloc_sgtables;sg_alloc_table_chained;sg_init_table;memset_erms 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;sd_init_command;sectors_to_logical 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand;blk_mq_unique_tag 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand;memcpy_erms 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand;virtio_check_driver_offered_feature 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand;virtscsi_add_cmd 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand;virtscsi_add_cmd;_raw_spin_unlock_irqrestore 16
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand;virtscsi_add_cmd;virtqueue_notify 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand;virtscsi_add_cmd;virtqueue_notify;vp_notify 4
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand;virtscsi_add_cmd;virtqueue_notify;vp_notify;iowrite16 345
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;hctx_unlock 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;rcu_read_unlock_strict 2
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;io_file_get 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;io_queue_sqe;io_req_prep 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;io_submit_sqes;io_queue_sqe;io_req_prep;io_prep_rw 6
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;kthread_unuse_mm 1
io_uring-sq;[unknown];ret_from_fork;kthread;io_sq_thread;mutex_unlock 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread 12971
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched 944
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;__schedule;finish_task_switch 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start 3
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_finish_command 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_finish_command;sd_done 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_account_io_done 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;iomap_dio_complete;kfree 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;iomap_dio_complete;kfree;slab_free_freelist_hook 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;scsi_run_queue_async 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;rcu_all_qs 294
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;rcu_all_qs;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;rcu_all_qs;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_finish_command 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;rcu_all_qs;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_end_request;ktime_get 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;_cond_resched;rcu_all_qs;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;__rq_qos_done_bio 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start 50
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq 2
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_finish_command 2
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_finish_command;sd_done 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request 4
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_account_io_done;update_io_ticks 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_end_request;blk_stat_add 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_end_request;ktime_get 2
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_free_request 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_mq_free_request;__rq_qos_done 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_mq_free_request;__rq_qos_done;wbt_done 2
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_queue_exit 2
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;bio_check_pages_dirty 2
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;bio_uninit 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;bio_free 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io 7
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;__io_free_req;io_dismantle_req 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;__io_req_complete;_raw_spin_lock_irqsave 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;__io_req_complete;_raw_spin_unlock_irqrestore 4
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;io_complete_rw 2
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;io_put_req 2
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;iomap_dio_complete 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;iomap_dio_complete;kfree 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;iomap_dio_complete;kfree;slab_free_freelist_hook 3
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;scsi_run_queue_async 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;scsi_uninit_cmd 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;sd_uninit_command 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;sg_free_table_chained 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_decide_disposition 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_decide_disposition;scsi_handle_queue_ramp_up 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;io_submit_sqes 3
io_uring-sq;ret_from_fork;kthread;io_sq_thread;io_submit_sqes;__io_sq_thread_acquire_mm.part.0;_raw_spin_lock 2
io_uring-sq;ret_from_fork;kthread;io_sq_thread;io_submit_sqes;kmem_cache_alloc_bulk;memcg_slab_post_alloc_hook 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;io_submit_sqes;kmem_cache_alloc_bulk;memset_erms 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;io_submit_sqes;kmem_cache_alloc_bulk;slab_pre_alloc_hook.constprop.0;_cond_resched 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_park 1379
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_park;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start 10
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_park;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_free_request;blk_mq_sched_restart 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_park;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_free_request;ktime_get_mono_fast_ns;read_tsc 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop 2503
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start 9
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_finish_command 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_finish_command;scsi_device_unbusy;scsi_dec_host_busy 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_end_request 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;__blk_mq_end_request;ktime_get;read_tsc 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_mq_free_request;__rq_qos_done;wbt_done 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;bio_check_pages_dirty 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;io_put_req 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;iomap_dio_bio_end_io;iomap_dio_complete;kfree 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;kmem_cache_free 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;blk_update_request;mempool_free 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;scsi_uninit_cmd 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_io_completion;scsi_end_request;sd_uninit_command 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;kthread_should_stop;asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;net_rx_action;virtnet_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.constprop.0;tcp_v4_early_demux 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;mmput;_cond_resched 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;mmput;_cond_resched;__schedule;finish_task_switch 1
io_uring-sq;ret_from_fork;kthread;io_sq_thread;mmput;_cond_resched;rcu_all_qs 2
io_wq_manager;ret_from_fork;kthread;io_wq_manager;create_io_worker;try_to_wake_up;_raw_spin_unlock_irqrestore 1
jbd2/sda1-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;__jbd2_journal_refile_buffer;__jbd2_journal_unfile_buffer;mark_buffer_dirty;_raw_spin_unlock_irqrestore 1
jbd2/sda1-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;blk_finish_plug;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_try_issue_list_directly;__blk_mq_try_issue_directly;scsi_queue_rq;virtscsi_queuecommand;virtscsi_add_cmd;virtqueue_notify;vp_notify;iowrite16 1
kworker/0:2-eve;ret_from_fork;kthread;worker_thread;process_one_work;update_balloon_stats_func;virtqueue_kick;vp_notify;iowrite16 3
kworker/0:2-eve;ret_from_fork;kthread;worker_thread;schedule;__schedule;finish_task_switch 1
kworker/u4:0-fl;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;ext4_bio_write_page;bio_alloc_bioset;bvec_alloc;mempool_alloc;kmem_cache_alloc;memset_erms 1
migration/1;ret_from_fork;kthread;smpboot_thread_fn;cpu_stopper_thread;migration_cpu_stop 1
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_fc_track_inode 1
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask;get_page_from_freelist 1
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;kernel_init_free_pages;clear_page_erms 2
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked 4
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;find_get_entry;xas_load 1
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;unlock_page 1
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_mark_iloc_dirty 1
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_reserve_inode_write;ext4_get_inode_loc;__ext4_get_inode_loc 1
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;iov_iter_copy_from_user_atomic;copy_user_enhanced_fast_string 5
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;iov_iter_fault_in_readable 1
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;iov_iter_fault_in_readable;__get_user_nocheck_1;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;finish_fault;alloc_set_pte;page_add_file_rmap;__mod_node_page_state 1
perf_5.10;[unknown];__libc_start_main;[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];[perf_5.10];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_mark_iloc_dirty 1
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;__mod_timer;_raw_spin_unlock_irqrestore 1
sshd;[unknown];[unknown];[unknown];[unknown] 1
swapper;secondary_startup_64_no_verify;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;acpi_idle_enter;acpi_idle_do_entry;native_safe_halt 246
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;acpi_idle_enter;acpi_idle_do_entry;native_safe_halt 246
systemctl 1
systemctl;[ld-2.31.so] 3
systemctl;[ld-2.31.so];[ld-2.31.so] 2
systemctl;[ld-2.31.so];[ld-2.31.so];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;wp_page_copy;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;kernel_init_free_pages;clear_page_erms 1
systemctl;[ld-2.31.so];[ld-2.31.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;file_ra_state_init 1
systemctl;[ld-2.31.so];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;filemap_map_pages 1
systemctl;[ld-2.31.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap 1
systemctl;[ld-2.31.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;vm_area_dup 1
systemctl;[ld-2.31.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;__split_vma;vm_area_dup;kmem_cache_alloc;memcg_slab_post_alloc_hook 1
systemctl;[ld-2.31.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_iterate_sb;perf_event_mmap_output 1
systemctl;[libc-2.31.so] 2
systemctl;[libc-2.31.so];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;cpumask_any_but 1
systemctl;[unknown];[ld-2.31.so];[ld-2.31.so];[ld-2.31.so] 2
systemctl;[unknown];[ld-2.31.so];[ld-2.31.so];[ld-2.31.so];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;mem_cgroup_charge;get_mem_cgroup_from_mm 1
systemctl;[unknown];[ld-2.31.so];[ld-2.31.so];[ld-2.31.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;find_vma 1
systemctl;[unknown];[ld-2.31.so];[ld-2.31.so];[ld-2.31.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;flush_tlb_mm_range 1
systemctl;[unknown];[libc-2.31.so] 2
systemctl;[unknown];[systemctl];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;filemap_map_pages;alloc_set_pte;page_add_file_rmap;__mod_lruvec_state;__mod_node_page_state 1
systemctl;[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.31.so] 2
systemctl;[unknown];[unknown];_dl_addr 1
systemctl;[unknown];[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 1
systemctl;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common;bprm_execve;load_elf_binary;elf_map;__vm_munmap;__do_munmap;__split_vma;vm_area_dup;kmem_cache_alloc;memcg_slab_post_alloc_hook 1
systemctl;_exit;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;acct_collect 1
systemctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;arch_local_irq_enable 1
systemctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;kmem_cache_free 1
systemctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_page_range 1
systemd-journal;[unknown];[unknown] 1
systemd-journal;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;seq_read;seq_read_iter;proc_single_show;proc_pid_status;seq_put_decimal_ull_width 1
systemd-journal;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0;walk_component;lookup_fast;pid_revalidate 1
systemd-journal;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;file_tty_write.constprop.0;n_tty_write;uart_write;_raw_spin_unlock_irqrestore 1
systemd-logind;[unknown];[unknown] 1
systemd-logind;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter.constprop.0;__seccomp_filter 1
systemd;[unknown] 4
systemd;[unknown];[unknown] 28
systemd;[unknown];[unknown];[unknown] 1
systemd;[unknown];[unknown];[unknown];[unknown] 2
systemd;[unknown];[unknown];[unknown];[unknown];asm_common_interrupt;common_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;net_rx_action;virtnet_poll;try_fill_recv;skb_page_frag_refill;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;kernel_init_free_pages;clear_page_erms 1
systemd;[unknown];[unknown];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;wp_page_copy;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;kernel_init_free_pages;clear_page_erms 1
systemd;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;mutex_lock 1
systemd;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 1
unattended-upgr;[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_sendmsg;sockfd_lookup_light;__fget_light 1
unattended-upgr;[unknown];[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch 1
