randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=3089: Mon Nov 29 08:40:04 2021
  read: IOPS=1506, BW=6024KiB/s (6169kB/s)(353MiB/60002msec)
    slat (usec): min=7, max=381, avg=17.98, stdev= 7.08
    clat (usec): min=208, max=8270, avg=643.18, stdev=413.49
     lat (usec): min=225, max=8294, avg=661.42, stdev=413.03
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  400], 10.00th=[  416], 20.00th=[  441],
     | 30.00th=[  461], 40.00th=[  478], 50.00th=[  498], 60.00th=[  523],
     | 70.00th=[  553], 80.00th=[  611], 90.00th=[ 1598], 95.00th=[ 1713],
     | 99.00th=[ 1860], 99.50th=[ 1909], 99.90th=[ 2868], 99.95th=[ 3818],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 5688, max= 7744, per=100.00%, avg=6028.04, stdev=208.45, samples=119
   iops        : min= 1422, max= 1936, avg=1507.01, stdev=52.10, samples=119
  lat (usec)   : 250=0.02%, 500=51.25%, 750=35.77%, 1000=1.16%
  lat (msec)   : 2=11.52%, 4=0.24%, 10=0.05%
  cpu          : usr=0.97%, sys=3.57%, ctx=90613, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6024KiB/s (6169kB/s), 6024KiB/s-6024KiB/s (6169kB/s-6169kB/s), io=353MiB (370MB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=90208/56, merge=0/23, ticks=58407/189, in_queue=58601, util=99.90%
