
 Performance counter stats for 'system wide':

         119905.39 msec cpu-clock                 #    1.999 CPUs utilized          
            195248      context-switches          #    0.002 M/sec                  
                92      cpu-migrations            #    0.001 K/sec                  
               138      page-faults               #    0.001 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      59.970569333 seconds time elapsed

