randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=3157: Mon Nov 29 08:44:05 2021
  read: IOPS=1505, BW=6023KiB/s (6168kB/s)(353MiB/60001msec)
    slat (usec): min=6, max=193, avg=17.78, stdev= 6.99
    clat (usec): min=206, max=7179, avg=643.49, stdev=406.77
     lat (usec): min=215, max=7193, avg=661.56, stdev=406.40
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  400], 10.00th=[  420], 20.00th=[  445],
     | 30.00th=[  465], 40.00th=[  486], 50.00th=[  506], 60.00th=[  529],
     | 70.00th=[  562], 80.00th=[  619], 90.00th=[ 1565], 95.00th=[ 1713],
     | 99.00th=[ 1860], 99.50th=[ 1942], 99.90th=[ 3064], 99.95th=[ 4146],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 5696, max= 7680, per=100.00%, avg=6027.03, stdev=209.10, samples=119
   iops        : min= 1424, max= 1920, avg=1506.76, stdev=52.27, samples=119
  lat (usec)   : 250=0.02%, 500=47.30%, 750=40.29%, 1000=1.29%
  lat (msec)   : 2=10.72%, 4=0.33%, 10=0.05%
  cpu          : usr=0.97%, sys=3.59%, ctx=90574, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6023KiB/s (6168kB/s), 6023KiB/s-6023KiB/s (6168kB/s-6168kB/s), io=353MiB (370MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=90193/58, merge=0/27, ticks=58394/133, in_queue=58536, util=99.90%
