randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.28
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=2481: Mon Nov 29 08:24:02 2021
  read: IOPS=1504, BW=6020KiB/s (6164kB/s)(353MiB/60001msec)
    slat (usec): min=7, max=187, avg=16.13, stdev= 6.94
    clat (usec): min=206, max=9404, avg=645.91, stdev=429.14
     lat (usec): min=234, max=9417, avg=662.28, stdev=428.76
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  388], 10.00th=[  408], 20.00th=[  429],
     | 30.00th=[  449], 40.00th=[  465], 50.00th=[  486], 60.00th=[  510],
     | 70.00th=[  545], 80.00th=[  603], 90.00th=[ 1614], 95.00th=[ 1713],
     | 99.00th=[ 1844], 99.50th=[ 1926], 99.90th=[ 2966], 99.95th=[ 3425],
     | 99.99th=[ 5800]
   bw (  KiB/s): min= 5672, max= 8120, per=100.00%, avg=6023.93, stdev=221.39, samples=119
   iops        : min= 1418, max= 2030, avg=1505.98, stdev=55.35, samples=119
  lat (usec)   : 250=0.04%, 500=56.91%, 750=28.94%, 1000=0.96%
  lat (msec)   : 2=12.83%, 4=0.29%, 10=0.03%
  cpu          : usr=0.88%, sys=3.08%, ctx=90516, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6020KiB/s (6164kB/s), 6020KiB/s-6020KiB/s (6164kB/s-6164kB/s), io=353MiB (370MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=90141/102, merge=0/33, ticks=58646/268, in_queue=58919, util=99.90%
