randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.28
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=2517: Mon Nov 29 08:26:02 2021
  read: IOPS=1505, BW=6022KiB/s (6167kB/s)(353MiB/60004msec)
    slat (usec): min=2, max=180, avg=15.63, stdev= 8.74
    clat (usec): min=314, max=8845, avg=2638.65, stdev=557.51
     lat (usec): min=329, max=8854, avg=2654.51, stdev=556.51
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1926], 10.00th=[ 2024], 20.00th=[ 2311],
     | 30.00th=[ 2474], 40.00th=[ 2540], 50.00th=[ 2606], 60.00th=[ 2638],
     | 70.00th=[ 2704], 80.00th=[ 2835], 90.00th=[ 3621], 95.00th=[ 3720],
     | 99.00th=[ 3851], 99.50th=[ 3982], 99.90th=[ 5538], 99.95th=[ 6128],
     | 99.99th=[ 7963]
   bw (  KiB/s): min= 5744, max= 9168, per=100.00%, avg=6026.35, stdev=291.61, samples=119
   iops        : min= 1436, max= 2292, avg=1506.59, stdev=72.90, samples=119
  lat (usec)   : 500=0.36%, 750=0.31%, 1000=0.09%
  lat (msec)   : 2=7.94%, 4=90.82%, 10=0.47%
  cpu          : usr=1.00%, sys=2.97%, ctx=75659, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6022KiB/s (6167kB/s), 6022KiB/s-6022KiB/s (6167kB/s-6167kB/s), io=353MiB (370MB), run=60004-60004msec

Disk stats (read/write):
  sda: ios=90182/60, merge=0/20, ticks=237800/265, in_queue=238065, util=99.90%
