
 Performance counter stats for 'system wide':

          59969.06 msec cpu-clock                 #    2.000 CPUs utilized          
             83278      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.000 K/sec                  
                16      page-faults               #    0.000 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      29.987581181 seconds time elapsed

